import { FC } from 'react';

export type Confirm = {
  title: string;
  contents: string[];
};

export const snsConfirmData: Confirm = {
  title: '誹謗中傷が書き込まれてから' + '\n' + 'どの程度期間が経過しましたか？',
  contents: [
    '本アプリでは、Twitterで誹謗中傷を書き込まれた際に、問題の投稿を書き込んだ相手を特定するフローと特定した相手方に慰謝料を請求するフローをサポートします。',
    '誹謗中傷を元に訴えることのできる、前提となる条件は以下の２点です。',
    '(1) 問題の投稿が自分に向けられたものと、客観的に判断可能',
    '例えば自分の氏名が明記されている場合や「A社の経理部長」と書かれた場合はその投稿が自分に向けられたものであると認識可能ですが、「彼」「彼女」など、それだけでは誰を指すのか不明な場合は、名誉棄損は成立しません。' +
      '\n' +
      'しかし同じページや前後に投稿された内容から、自分に向けた内容であることを立証できれば、名誉棄損が成立する可能性があります。',
    '(2) ハンドルネームに対する誹謗中傷の場合、周囲が個人を特定できるハンドルネームであること',
    'Twitterで利用しているハンドルネームに対して誹謗中傷を受けたものの、そのハンドルネームから個人を特定できない以上は、基本的に名誉棄損は成立しません。' +
      '\n' +
      'しかし、そのハンドルネームが通称として使われている場合など、実際に誰を指すのかを周囲が認識可能であれば、名誉棄損の成立する可能性があります。',
    '本アプリで訴訟をサポートするフローは、それぞれ以下の流れとなります。',
    '■誹謗中傷を書き込んだ相手を特定するフロー' +
      '\n' +
      '1. Twitter社に対し、発信者情報開示の仮処分命令の申し立て' +
      '\n' +
      '2. プロバイダに対し書面でアクセスログの保存要請' +
      '\n' +
      '3. プロバイダへの発信者情報開示請求',
    '■相手方に慰謝料を請求するフロー' +
      '\n' +
      '4. 特定した相手に、慰謝料の支払いを求める内容証明郵便の送付' +
      '\n' +
      '5. 期限までに支払われない場合、少額訴訟の提訴',
    '少額訴訟の提訴にはいくつか条件がありますので、ヘルプの「よくある質問」から参照できる「少額訴訟を利用できるケース」もご確認ください。',
    'また、誹謗中傷の書き込みからどのくらい経過しましたか。',
    '一般的に匿名サイトの場合、接続プロバイダのログ保存期間による制約があり、誹謗中傷を書き込んだ相手を特定できる期間に制限があります。' +
      '\n' +
      'Twitter等の海外サイトであれば投稿日から２週間程度でIPアドレスの開示仮処分を申し立てないと、間に合わないケースがあります。' +
      '\n' +
      '日本のサイトであれば、投稿日から２か月くらいは余裕があります。',
    '上記の通り、本アプリでサポートしている他の訴訟類型と比べて対応の期限に厳しい制限がありますので、ご注意ください。',
  ],
};

export const lendMoneyConfirmData: Confirm = {
  title:
    'あなたが金銭の支払いを請求' +
    '\n' +
    'できることを知った日から' +
    '\n' +
    '５年以内ですか？',
  contents: [
    '貸したお金を返して貰えず、金銭の支払いを請求したいケースで、メールや電話で支払いを督促しても支払って貰えない場合、本アプリで貸金返還請求のサポートが可能です。',
    '金銭支払請求（債権）の消滅時効（請求の期限）は「権利を行使することができることを知った時から５年間」もしくは「権利を行使することができる時から10年間」の内、いずれか早い方となります。',
    '本アプリで作成を支援する内容証明郵便は、送付した翌日から６ヶ月間時効を中断することができます。時効が成立してしまう前に、内容証明郵便を送りましょう。',
    '内容証明郵便を送付後、指定した期限までに金銭が支払われなければ、少額訴訟を提訴しましょう。',
    '少額訴訟の提訴にはいくつか条件がありますので、ヘルプの「よくある質問」から参照できる「少額訴訟を利用できるケース」もご確認ください。',
  ],
};

export const trafficAccidentConfirmData: Confirm = {
  title:
    '「被害者又はその法定代理人が' +
    '\n' +
    '損害及び加害者を知った時」' +
    '\n' +
    'から３年以内ですか？',
  contents: [
    '交通事故における物損の損害賠償請求について、加害者との交渉では解決しない場合、本アプリで請求のサポートができます。',
    '物損とは、車両の修理費など物に関して生じた損害を指します。' +
      '\n' +
      '一方で、治療費や慰謝料など人に関して生じた損害を人身損害（人損）といいます。',
    '物損に該当する費用の中で、主要なものは以下の通りです。',
    '・修理費' +
      '\n' +
      '・格落ち損（評価損）' +
      '\n' +
      '事故前と事故後に修理した車両を比較した際の評価額の差' +
      '\n' +
      '・代車料' +
      '\n' +
      '事故車両を使用できず、レンタカーなどの代車を借りなければならなかった場合の費用' +
      '\n' +
      '・買替差額' +
      '\n' +
      '事故車両の事故当時の時価額と事故車両の売却代金との差額' +
      '\n' +
      '・登録手続関係費' +
      '\n' +
      '事故車両を買い替えることが相当な場合、買い替える際に発生する手続関係費' +
      '\n' +
      '・休車損害' +
      '\n' +
      '営業用車両が損傷した場合、営業用車両を稼働させることができなかった期間に、' +
      '\n' +
      '車両を稼働していれば得られたであろう営業利益の損失',
    'それぞれの金額について算定が必要で、一例として修理費は、修理工場にて修理見積費が提出された後、その修理見積費を基準に、保険会社の物損事故調査員と話し合いの上、最終的な金額を合意（協定）することで算定することが多いです。',
    'なお物損の場合には、人身損害の場合と異なり、原則として慰謝料は請求できません。',
    '多くの場合、物損事故の事故処理の流れは以下の通りです。' +
      '\n\n' +
      '1. 事故の発生・警察への届け出' +
      '\n' +
      '2. 物損に該当する費用の算定' +
      '\n' +
      '3. 賠償額等の交渉' +
      '\n' +
      '4. 示談',
    '上記の3.で交渉が上手く進めば良いですが、こちらの意見に正当性があるにもかかわらず、交渉が決裂し、一方的に支払いを拒絶された場合、本アプリでサポート可能です。',
    'また、事故日の翌日から起算して３年以内でしょうか。' +
      '\n' +
      '損害賠償請求権の消滅時効（請求の期限）は「損害及び加害者を知った時」から３年間となります。',
    '本アプリで作成を支援する内容証明郵便は、送付した翌日から６ヶ月間時効を中断することができます。' +
      '\n' +
      '時効が成立してしまう前に、内容証明郵便を送りましょう。',
    '内容証明郵便を送付後、指定した期限までに請求額が支払われなければ、少額訴訟を提訴しましょう。' +
      '\n' +
      '少額訴訟の提訴にはいくつか条件がありますので、ヘルプの「よくある質問」から参照できる「少額訴訟を利用できるケース」もご確認ください。',
  ],
};

export const securityDepositConfirmData: Confirm = {
  title: '退去から５年以内ですか？',
  contents: [
    '賃貸物件からの退去時、大家さんから返却されるべき敷金の返金が無く、民事調停などの話し合いで解決しない場合、本アプリで敷金返還請求のサポートが可能です。',
    '大家さんは入居者から建物（部屋）が返還されたら、敷金を返金しなければなりませんが、入居者が賃料を支払っていないなど、「お金に関する債務を履行していない」ときは、大家さんはその額を敷金から差し引いて返すことができます。',
    'この「入居者がお金に関する債務を履行していない」の解釈については、国土交通省が策定した「原状回復をめぐるトラブルとガイドライン」があり、退去時の原状回復の費用負担のあり方について、一般的な基準が定められています。',
    '「原状回復をめぐるトラブルとガイドライン」',
    'https://www.mlit.go.jp/jutakukentiku/house/jutakukentiku_house_tk3_000021.html',
    '\n' +
      'また、地域によっても、条例などによって物件の契約内容が制限される場合があります。' +
      '\n' +
      '一例として、注意が必要な規則には「東京ルール」や主に関西地域で適用される「敷引き特約」があります。',
    '返金されない敷金が、本来大家さんの負担すべき費用で、敷金返還請求を起こすことができるか、入居者である自分自身の負担すべき費用かご確認ください。',
    'また、退去した日から５年以内でしょうか。' +
      '\n' +
      '敷金返還請求権の消滅時効（請求の期限）は５年間となります。',
    '本アプリで作成を支援する内容証明郵便は、送付した翌日から６ヶ月間時効を中断することができます。' +
      '\n' +
      '時効が成立してしまう前に、内容証明郵便を送りましょう。',
    '内容証明郵便を送付後、指定した期限までに敷金が返還されなければ、少額訴訟を提訴しましょう。' +
      '\n' +
      '少額訴訟の提訴にはいくつか条件がありますので、ヘルプの「よくある質問」から参照できる「少額訴訟を利用できるケース」もご確認ください。',
  ],
};

export const tradingValueConfirmData: Confirm = {
  title: '売買の成立から２年以内ですか？',
  contents: [
    '売買代金の支払いが無く、メールや電話で支払いを督促しても顧客が支払わない場合、本アプリで代金請求のサポートが可能です。',
    '顧客に販売した日から、２年以内でしょうか。',
    '債権の消滅時効（請求の期限）は原則10年ですが、例外として短期の時効制度があり、商品の売買代金などの消滅時効は２年です。また、飲食代金などの消滅時効は１年となります。',
    '本アプリで作成を支援する内容証明郵便は、送付した翌日から６ヶ月間時効を中断することができます。時効が成立してしまう前に、内容証明郵便を送りましょう。',
    '内容証明郵便を送付後、指定した期限までに未払いの給料が支払われなければ、少額訴訟を提訴しましょう。' +
      '\n' +
      '少額訴訟の提訴にはいくつか条件がありますので、ヘルプの「よくある質問」から参照できる「少額訴訟を利用できるケース」もご確認ください.。',
  ],
};

export const salaryConfirmData: Confirm = {
  title: '給料の未払いから３年以内ですか？',
  contents: [
    '会社から支払われていない、未払い給料の請求には主に以下の方法があります。',
    '・会社との協議、書面やメールでの請求' +
      '\n' +
      '・労働基準監督署への申請' +
      '\n' +
      '・民事調停、ADR（裁判外紛争解決手続）' +
      '\n' +
      '・裁判所への支払督促申立て' +
      '\n' +
      '・少額訴訟' +
      '\n' +
      '・労働審判、民事訴訟',
    '本アプリでは個人で提起することができ、強制的に返金させることが可能な少額訴訟を起こすフローをサポートします。',
    'また、本来給料が支払われるべき日から３年以内でしょうか。',
    '定期給料・残業代は３年、退職金は５年が時効（請求の期限）となります。',
    '会社が協議やメールの中で「給料の未払いがある」と認めた場合、時効の進行が中断されますので、保存しておきましょう。',
    'また、本アプリで作成を支援する内容証明郵便も、送付した翌日から６ヶ月間時効が中断されます。',
    '内容証明郵便を送付後、指定した期限までに未払いの給料が支払われなければ、少額訴訟を提訴しましょう。' +
      '\n' +
      '少額訴訟の提訴にはいくつか条件がありますので、ヘルプの「よくある質問」から参照できる「少額訴訟を利用できるケース」もご確認ください。',
  ],
};

export const informationConfirmData: Confirm = {
  title: 'クーリングオフを主張できるか、' + '\n' + 'ご確認ください',
  contents: [
    '情報商材詐欺における売買代金の返金請求には主に以下の方法があります。',
    'クレジットカード払いの場合' +
      '\n' +
      '・支払い停止の抗弁' +
      '\n' +
      '・チャージバック' +
      '\n' +
      '・既払金の返還制度',
    '銀行振込みの場合' + '\n' + '・振り込め詐欺救済法',
    '本アプリでは上記の方法とは別に、最終手段として強制的に返金させることが可能な、クーリングオフ制度を元に少額訴訟を起こすフローをサポートします。',
    'クーリングオフとは、契約の申込み又は契約締結後一定期間内は、申込者が無条件で申込みの撤回又は契約の解除ができる制度のことで、特定商取引法（特商法）が定める以下の契約類型が対象になります。',
    '・訪問販売' +
      '\n' +
      '・電話勧誘販売' +
      '\n' +
      '・特定継続的役務提供' +
      '\n' +
      '・訪問購入' +
      '\n' +
      '・連鎖販売取引（マルチ商法）' +
      '\n' +
      '・業務提供誘引販売取引',
    '上記の契約類型のうち、多くの情報商材詐欺が業務提供誘引販売取引に該当します。' +
      '\n' +
      '業務提供誘引販売取引とは、提供する物品や役務により利益が得られると勧誘し、そのものを有償で提供（販売）する取引のことを指します。' +
      '\n' +
      '具体的には、以下の要件を満たす必要があります。',
    '(1) 物品の販売または役務の提供（そのあっせんを含む）の事業であって' +
      '\n' +
      '　例) 情報商材やそれに付随するコンサル等を提供する事業であって' +
      '\n' +
      '(2) 業務提供利益が得られると相手方を誘引し' +
      '\n' +
      '　例) 情報商材やコンサルに従って簡単に稼げるという利益を提示して誘引し' +
      '\n' +
      '(3) その者と特定負担を伴う取引をするもの' +
      '\n' +
      '　例) 消費者に情報商材やコンサルの料金という特定負担を伴う取引をするもの',
    'そして、クーリングオフできる期間には決まりがあり、期間業務提供誘引販売取引の場合、特定商取引法が定める法的書面を受け取ってから20日間となります。',
    '但し、書面を受け取っていなければこの期間制限は関係ありません。' +
      '\n' +
      'また、書面を受け取った場合であっても、特商法が定める法的書面と認められるためには、以下の要件が必要です。',
    '・法律が定める事項について、その全てを８ポイント以上の大きさの文字で記載すること' +
      '\n' +
      '・クーリングオフに関する重要な事項については、赤枠の中に赤字で記載すること',
    '上記の条件を満たしていなければ、期間制限は関係なく、クーリングオフを主張することができます。',
    '内容証明郵便を送付後、指定した期限までに返金されなければ、少額訴訟を提訴しましょう。' +
      '\n' +
      '少額訴訟の提訴にはいくつか条件がありますので、ヘルプの「よくある質問」から参照できる「少額訴訟を利用できるケース」もご確認ください。',
  ],
};
